# VNLib.Webserver

./: .gitignore  BasicServerRoot.cs  EPOptionsImpl.cs  Entry.cs  FailureFile.cs  Module.Taskfile.yaml  README.md  Taskfile.yaml  VLogProvider.cs  VNLib.WebServer.csproj  VirtualHost.cs  exclude.txt  vnlib.webserver.build.sln
Properties/: launchSettings.json
RuntimeLoading/: HttpServiceStack.cs  ProcessArguments.cs  ServerLogBuilder.cs  ServerLogger.cs  ServiceDomain.cs  ServiceGroup.cs
TcpMemoryPool/: MemoryPool.cs
Transport/: TcpTransportProvider.cs
src/: .onedev-buildspec.yml  CommandListener.cs  EPOptionsImpl.cs  Entry.cs  HostAwareServerSslOptions.cs  RuntimeServiceHost.cs  ServerConfigurationException.cs  ServerSslOptions.cs  ServiceExtensions.cs  TcpServerLoader.cs  VLogProvider.cs  VNLib.WebServer.csproj  VirtualHost.cs  VirtualHostConfig.cs  sample.config.json
src/Bootstrap/: ReleaseWebserver.cs  WebserverBase.cs
src/Compression/: FallbackCompressionManager.cs  HttpCompressor.cs
src/Config/: JsonConfigOptions.cs  JsonServerConfig.cs
src/Config/Model/: CorsSecurityConfig.cs  HttpGlobalConfig.cs  ServerPluginConfig.cs  TransportInterface.cs  VirtualHostServerConfig.cs
src/Middlewares/: BenchmarkMiddleware.cs  CORSMiddleware.cs  ConnectionLogMiddleware.cs  MainServerMiddlware.cs  SessionSecurityMiddelware.cs  WhitelistMiddleware.cs
src/Plugins/: PluginAssemblyLoader.cs  PluginAssemblyLoaderFactory.cs  PluginLoadConfig.cs  PlugingAssemblyConfig.cs
src/RuntimeLoading/: ProcessArguments.cs  ServerLogBuilder.cs  ServerLogger.cs
src/TcpMemoryPool/: MemoryPool.cs  PoolManager.cs
src/Transport/: SslTcpTransportContext.cs  TcpServerLoader.cs  TcpTransport.cs  TcpTransportContext.cs  TcpTransportProvider.cs
src/VirtualHosts/: FailureFile.cs  FileCache.cs  IVirtualHostConfigBuilder.cs  JsonWebConfigBuilder.cs  RuntimeServiceHost.cs  SpecialHeaders.cs  VirtualHost.cs  VirtualHostConfig.cs  VirtualHostConfigBuilder.cs  VirtualHostHooks.cs
