<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>VNLib.WebServer</AssemblyName>
    <RootNamespace>VNLib.WebServer</RootNamespace>
    <Authors>Vaughn Nugent</Authors>
    <Description>A complete .NET 6 Web server using VNLib.HTTP</Description>
    <Copyright>Copyright © 2022 Vaughn Nugent</Copyright>
    <Version>1.0.1.1</Version>
    <PackageProjectUrl>https://www.vaughnnugent.com/resources</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <StartupObject>VNLib.WebServer.Entry</StartupObject>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VNLib\Essentials\src\VNLib.Plugins.Essentials.csproj" />
    <ProjectReference Include="..\VNLib\Http\src\VNLib.Net.Http.csproj" />
    <ProjectReference Include="..\VNLib\TcpTransport\src\VNLib.Net.Transport.SimpleTCP.csproj" />
    <ProjectReference Include="..\VNLib\VNLib.Plugins.Essentials.ServiceStack\src\VNLib.Plugins.Essentials.ServiceStack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="start xcopy &quot;$(TargetDir)&quot; &quot;\\vaughnnugent.com\Internal\Vaughns Folder\Programming\LiveWebServer/$(TargetName)&quot; /E /Y /R /Z /V /F /exclude:$(ProjectDir)\exclude.txt" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="erase &quot;\\vaughnnugent.com\Internal\Vaughns Folder\Programming\LiveWebServer/$(TargetName)&quot; /q &gt; nul" />
  </Target>

</Project>
